# Database
DATABASE_URL="postgresql://username:password@localhost:5432/appointment_system?schema=public"

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

# Application
APP_NAME="Appointment System"
APP_URL=http://localhost:3000
